<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/CameraController.cs" Line="28" Column="23" />
      <File FileName="Assets/Scripts/Game/WeaponFactory.cs" Line="8" Column="35" />
      <File FileName="Assets/Scripts/Game/Weapon.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/Game/Bullet.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Game/EquipedWeapon.cs" Line="12" Column="16" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>