<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/FireCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/AIController.cs" Line="145" Column="3" />
      <File FileName="Assets/Scripts/Game/Bullet.cs" Line="63" Column="47" />
      <File FileName="Assets/Scripts/Game/CameraController.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/Game/WeaponFactory.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Game/EquipedWeapon.cs" Line="41" Column="76" />
      <File FileName="Assets/Scripts/Game/Weapon.cs" Line="49" Column="62" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="95" Column="35" />
      <File FileName="Assets/Scripts/Game/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Door.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/Game/FireCollider.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>